{
	"name": "rehearse",
	"private": true,
	"bin": {
		"rehearse": "./rehearse.ts"
	},
	"type": "module",
	"imports": {
		"#benchmark/*": "./src/benchmark/*.ts",
		"#cli/*": "./src/cli/*.ts",
		"#server/*": "./src/server/*.ts",
		"#client/*": "./client/src/*"
	},
	"scripts": {
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"lint": "oxlint --type-aware",
		"lint:css": "stylelint \"client/**/*.css\" \"!client/**/__fixtures__/**\" \"!client/dist/**\"",
		"test": "bun test && bun test --path-ignore-patterns \"**/node_modules/**\" --preload ./client/test-setup.ts ./client",
		"typecheck": "tsc --noEmit && tsc --noEmit -p client/tsconfig.json",
		"rehearse": "$npm_execpath run rehearse.ts",
		"dev:client": "vite --config client/vite.config.ts",
		"build:client": "vite build --config client/vite.config.ts",
		"serve": "bun run src/server/serve.ts"
	},
	"dependencies": {
		"@fontsource/inter": "^5.3.0",
		"@fontsource/jetbrains-mono": "^5.3.0",
		"@phosphor-icons/react": "^2.1.10",
		"@tanstack/react-query": "^5.102.8",
		"@tanstack/react-router": "^1.170.33",
		"class-variance-authority": "^0.7.1",
		"cn": "^0.4.0",
		"hono": "^4.13.7",
		"radix-ui": "^1.6.7",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@happy-dom/global-registrator": "^20.14.0",
		"@oxlint/plugins": "1.80.0",
		"@tailwindcss/vite": "4.3.3",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/react": "^16.3.3",
		"@types/bun": "^1.4.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.7",
		"@vitejs/plugin-react": "^6.1.1",
		"oxfmt": "^0.65.0",
		"oxlint": "^1.80.0",
		"oxlint-tsgolint": "^7.0.2001",
		"stylelint": "^17.0.0",
		"tailwindcss": "4.3.3",
		"typescript": "^7.0.2",
		"vite": "^8.2.2"
	},
	"packageManager": "bun@1.4.0"
}
